#
# Define your MQTT broker connections here for use in the MQTT Binding or MQTT
# Persistence bundles. Replace <broker> with an ID you choose.
#

# URL to the MQTT broker, e.g. tcp://localhost:1883 or ssl://localhost:8883
mosquitto.url=tcp://m23.cloudmqtt.com:12776

# Optional. Client id (max 23 chars) to use when connecting to the broker.
# If not provided a default one is generated.
mosquitto.clientId=intelliPWR.S1

# Optional. User id to authenticate with the broker.
mosquitto.user=zoigztfs

# Optional. Password to authenticate with the broker.
mosquitto.pwd=JBr9hkq2N6wN
