#
# Define your MQTT broker connections here for use in the MQTT Binding or MQTT
# Persistence bundles. Replace <broker> with an ID you choose.
#

# URL to the MQTT broker, e.g. tcp://localhost:1883 or ssl://localhost:8883
mosquitto.url=tcp://XXXXXXXXXX:XXXXX

# Optional. Client id (max 23 chars) to use when connecting to the broker.
# If not provided a default one is generated.
mosquitto.clientId=XXXXXXXXXX

# Optional. User id to authenticate with the broker.
mosquitto.user=XXXXXXXXXX

# Optional. Password to authenticate with the broker.
mosquitto.pwd=XXXXXXXXXX
